PORT =3000
MONGO_URL =mongodb+srv://infosterlen:theboy90@jobapi.8hamz5b.mongodb.net/
JWT_KEY= mandown
CLIENT_ID = 189630957896-jrd422qhmb7tg0uc5srchp0a293ij12m.apps.googleusercontent.com
CLIENT_SEC = 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

